// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:


    // C-instruction follows the format: 111ACCCCCCDDDJJJ
    // A-instruction follows the format: 0VVVVVVVVVVVVVVV
    // A: if X == 0, then A-instruction
    // C: if X == 1, then C-instruction
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=AregisterIn);

    // A register
    Mux(a=true, b=instruction[5], sel=instruction[15], out=AregisterLoad);

    ARegister(in=AregisterIn, load=AregisterLoad, out=AregisterOut, out[0..14]=addressM);
    Mux16(a=AregisterOut, b=inM, sel=instruction[12], out=aluA);

    // D register
    DRegister(in=aluOut, load=instruction[4], out=DregisterOut);

    // ALU and output
    ALU(x=DregisterOut, y=aluA, zx=instruction[11], nx=instruction[10],
        zy=instruction[9], ny=instruction[8], f=instruction[7], 
        no=instruction[6], out=aluOut, zr=zr, ng=ng, out=outM);

    // Memory output
    And(a=instruction[3], b=instruction[15], out=writeM);

    // Program counter
    // Positive flag, made from zr and ng
    Not(in=zr, out=notZr);
    Not(in=ng, out=notNg);
    And(a=notZr, b=notNg, out=po);
    // Jump conditions
    And(a=instruction[2], b=ng, out=lezr);
    And(a=instruction[1], b=zr, out=eqzr);
    And(a=instruction[0], b=po, out=gezr);
    Or(a=lezr, b=eqzr, out=lezreqzr);
    Or(a=lezreqzr, b=gezr, out=jmp);
    And(a=jmp, b=instruction[15], out=dojmp);
    Not(in=dojmp, out=notDojmp);
    PC(in=AregisterOut, load=dojmp, inc=notDojmp, reset=reset, out[0..14]=pc);
}

